# patebot

./: .gitignore
gaepart/: pom.xml
gaepart/src/main/resources/gaepart/: keyring.properties
gaepart/src/main/webapp/: index.html
gaepart/src/main/webapp/WEB-INF/: web.xml
gaepart/src/main/webapp/gaepart/: HelloWorld.kt
keyapi/: pom.xml
keyapi/src/main/java/patebot/encrypter/: CLIEncrypter.kt
keyapi/src/main/java/patebot/util/: Keyring.kt
